PORT=8000
HOST=0.0.0.0
DEBUG=True
ENVIRONMENT=develop #production|develop
SECRET=secret
EXPIRATION_DAYS=1
MYSQL_ROOT_PASSWORD=password
DATABASE_NAME=ercomdb
DATABASE_USER=ercom
DATABASE_PASSWORD=User.123
DATABASE_PORT=3306
DATABASE_HOST=ercom-database
SHARED_PRIVATE_KEY=$8Ser%-6ds^dg3y&wa*.@laj1